<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Alpha-X</title>
  <base href="/">

  <meta name="description" content="Alpha-X is a Blockchain-based cryptocurrency. It has the best features a coin can offer, with greate opportunities that can change your life." />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'unsafe-inline' http://127.0.0.1:4200   "> -->
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
  <meta property="og:title" content="Alpha-X" />
  <meta property="og:type" content="article" />
  <meta property="og:image" itemprop="image" content="https://alpha-x.io/assets/static/images/social.jpg" />
  <meta property="og:url" content="https://alpha-x.io" />
  <meta property="og:description" content="Alpha-X is a Blockchain-based cryptocurrency. It has the best features a coin can offer, with greate opportunities that can change your life." />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:locale:alternate" content="fr_FR" />
  <meta property="og:locale:alternate" content="es_ES" />
  <meta property="og:image:width" content="450" />
  <meta property="og:image:height" content="298" />


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="https://alpha-x.io">
  <meta name="twitter:creator" content="@govindmishra12">
  <meta name="twitter:title" content="Alpha-X">
  <meta name="twitter:description" content="Alpha-X is a Blockchain-based cryptocurrency. It has the best features a coin can offer, with greate opportunities that can change your life.">
  <meta name="twitter:image" content="https://alpha-x.io/assets/static/images/social.jpg">



  <!-- <meta name="twitter:image:src" content="https://alpha-x.io/assets/static/images/social.jpg"/> -->
  <link rel="icon" type="image/png" sizes="16x16" href="assets/static/images/favicon.png" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125837448-1"></script>
</head>

<body class="vertical-layout vertical-compact-menu 2-columns fixed-navbar pace-done menu-open" data-open="click"
  data-menu="vertical-compact-menu" data-col="2-columns" cz-shortcut-listen="true">
  <div class="pace  pace-inactive">
    <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
      <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div>
  </div>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-125837448-1');
  </script>

  <app-root></app-root>
</body>
<!-- Stylesheet -->
<!-- <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i|Comfortaa:300,400,500,700" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
<link href="assets/static/css/vertical-compact-menu.min.css" rel="stylesheet">
<link href="assets/static/css/components.min.css" rel="stylesheet">
<link href="assets/static/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/static/css/style.min.css" rel="stylesheet">
<link href="assets/static/css/style1.min.css" rel="stylesheet">
<link href="assets/static/cryptocoins-master/webfont/cryptocoins.css" rel="stylesheet">
<link href="assets/static/css/bootstrap-extended.min.css" rel="stylesheet">
<link href="assets/static/css/app.min.css" rel="stylesheet">
<link href="assets/static/css/buy-ico.min.css" rel="stylesheet">
<link href="assets/static/feathericon/flag-icon-css/flag-icon.min.css" rel="stylesheet">
<link href="assets/static/feathericon/line-awesome/line-awesome.min.css" rel="stylesheet">
<link href="assets/static/css/account-login.css" rel="stylesheet">
<link href="assets/website/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">


</html>